MONGO_URL = 
RPCURL = https://ropsten.infura.io/v3/ac783b135230409b97050c9729763345
ACCESS_SECRET = daogigtopia
HTTPS_PORT = 4000
ADMIN_WALLET_ACOUNT = 0xd6efA912533BE18eF643aA2442D35Cc9918F8e83
ADMIN_WALLET_PRIVATE_KEY = 
MODERATOR_URI = ipfs://bafybeifanfpb7iwdhjveyccm4vv2bsj2omhjqhcwrv5kunxbfnozirzduy